### ISSUE TITLE
SpaceFM 1.0.0 crashes

### ISSUE THREAD

**Issue by prodigalgvs** [IgnorantGuru/spacefm#504]
I am getting around 2 - 4 crashes per day with the new version of SpaceFM.  Most often SpaceFM simply just exits w/o any precipitating factors, freezing, or abnormal behaviour... also no crash reports.

About 1 in four crashes will give the crash report stating that:
SpaceFM crashed with SIGSEFV in g_mutex_lock()

This behaviour is new to SpaceFM 1.0.0.1.

Xubuntu 14.04.02 amd64
XFCE 4.12.1
AMD proprietary drivers 14.12
Kernel 3.14.39 LTS (same under 3.14.38)

**Comment by OmegaPhil** [comment]
I've noticed this too, its on my list to look at if IG doesn't beat me to it, heres a basic backtrace:

```
#0  0x00007ffff64713d5 in g_mutex_lock () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00000000004309fd in vfs_async_task_lock (task=<optimized out>) at vfs/vfs-async-task.c:221
No locals.
#2  0x00000000004311e2 in on_thumbnail_idle (loader=0xa0b6a0) at vfs/vfs-thumbnail-loader.c:134
        file = <optimized out>
#3  0x00007ffff642cb6d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff642cf48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff642d272 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007ffff78be597 in IA__gtk_main () at /build/gtk+2.0-czQfyJ/gtk+2.0-2.24.25/gtk/gtkmain.c:1257
        tmp_list = 0x0
        functions = 0x0
        init = <optimized out>
        loop = 0xa02a80
#7  0x000000000048420d in main (argc=1, argv=0x7fffffffe168) at main.c:1523
        run = 1
        err = 0x0
```

For me this happens consistenly when I'm in Icon view with a very large image directory currently generating thumbnails, and I then browse out of it, e.g. the 'go back' function.

**Comment by IgnorantGuru** [comment]
@OmegaPhil  Thanks, if you get a chance to test, you might see if reverting https://github.com/IgnorantGuru/spacefm/commit/5203eb3a8dfd603d5e0b6ff50e470ac11803ed67 avoids the problem, since you can reproduce it.

**Comment by OmegaPhil** [comment]
Roger, will do this later.

**Comment by IgnorantGuru** [comment]
Actually, [vfs_async_task_lock](https://github.com/IgnorantGuru/spacefm/blob/5203eb3a8dfd603d5e0b6ff50e470ac11803ed67/src/vfs/vfs-async-task.c#L219) may just need to verify task->lock is non-zero before calling g_mutex_lock.  Maybe same fix needed for vfs_async_task_unlock().  That may avoid the crash.

The thread handling in those thumbnail functions has some kind of an issue I wasn't able to fully track down.  It was never a functional problem afaik but glib recently started reporting "source ID not found" warnings (somehow a source was being removed more than once but I couldn't find where despite considerable testing).  So if my rough fix at https://github.com/IgnorantGuru/spacefm/commit/5203eb3a8dfd603d5e0b6ff50e470ac11803ed67 is the cause, probably best to revert it anyway.  The old behavior has some problem but at least it doesn't crash afaik.

**Comment by IgnorantGuru** [comment]
This problem may be corrected in https://github.com/IgnorantGuru/spacefm/commit/55588f112e01d51c355f2c99b1ada6efb7ba1e8c (in the next branch)

To test, please see the BUILD NEXT instructions in README.

**Comment by OmegaPhil** [comment]
I can confirm I don't get segfaults immediately upon going back now in this directory - will keep this version running for now.

**Comment by prodigalgvs** [comment]
I also can reproduce this at will using OmegaPhil's method below.
SpaceFM exits immediately after using the go back feature... etc..

Gordon VS
gvscheik1@cciwireless.ca

**Comment by IgnorantGuru** [comment]
@OmegaPhil Thanks - this fix is also merged into [book](https://github.com/IgnorantGuru/spacefm/issues/492) for testing.

**Comment by prodigalgvs** [comment]
How can I implement the fix?  I would like to test it.  Thanks

**Comment by prodigalgvs** [comment]
Installed the book version.  Issue is fixed here.  

For issues I find with  book version, should they be reported here?

**Comment by IgnorantGuru** [comment]
Thanks for testing.  To bring things to my attention on the book branch, you can add a comment to #492, or open a separate issue.

**Comment by mati75** [comment]
Packages of next branch for Ubuntu are here: https://launchpad.net/~mati75/+archive/ubuntu/spacefm-unstable
