### ISSUE TITLE
Crash on GTK icon theme change

### ISSUE THREAD

**Issue by arclance** [IgnorantGuru/spacefm#566]
I woke up to a crash using the next branch today.
It happened while I was asleep so I can't say what the cause is.

Here is the backtrace from the crash.
```
Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse2_unaligned ()
    at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:29
29      ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S: No such file or directory.
(gdb) bt full
#0  0x00007ffff54eb47a in __strcmp_sse2_unaligned ()
    at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:29
#1  0x0000000000491dc1 in xset_is (name=0x706f746b736564 <error: Cannot access memory at address 0x706f746b736564>) at settings.c:2565
        l =
          0xc9a060 = {0xc9a7c0, 0xc588a0, 0xc42ea0, 0xa28a90, 0xa03770, 0xa03440, 0x7ce470, 0x7ce2b0, 0x7ce100, 0x7cdf20, 0x7cdd60, 0x7cdba0, 0x7cd9a0, 0x7cd7f0, 0x7cd640, 0x7cd480, 0x7cd230, 0x7cd0c0, 0x7ccf10, 0x7ccd40, 0x7ccb80, 0x7cc9c0, 0x7cc800, 0x7cc640, 0x7cc490, 0x7cc2e0, 0x7af1c0, 0x7cc120, 0x7cbf00, 0x7cbd90, 0x7cbc00, 0x7cba70, 0x7cb900, 0x7cb790, 0x7cb600, 0x7cb490, 0x7cb320, 0x7cb190, 0x7cb000, 0x7cae70, 0x7cace0, 0x7cab30, 0x7ca9a0, 0x7ca830, 0x7ca6c0, 0x7ca530, 0x7ca3a0, 0x7ca230, 0x7ca0c0, 0x7c9f30, 0x7c9dc0, 0x7c9c50, 0x7c9ac0, 0x7c9930, 0x7c97a0, 0x7c9610, 0x7c9480, 0x7c92f0, 0x7c9180, 0x7c9010, 0x7c8e80, 0x7c8cf0, 0x7c8b80, 0x7c8a10, 0x7c8880, 0x7c8710, 0x7c85a0, 0x7c8410, 0x7c8280, 0x7c80f0, 0x7c7f60, 0x7c7dd0, 0x7c7c40, 0x7c7ad0, 0x7c7960, 0x7c77d0, 0x7c7640, 0x7c74d0, 0x7c7360, 0x7c71d0, 0x7c7060, 0x7c6ef0, 0x7c6d60, 0x7c6bd0, 0x7c6a40, 0x7c68b0, 0x7c6720, 0x7c6590, 0x7c6420, 0x7c6210, 0x7c6020, 0x7c5e30, 0x7c5c10, 0x7c5a00, 0x7c57f0, 0x7c55e0, 0x7c53d0, 0x7c51c0, 0x7c4fb0, 0x7c4da0, 0x7c4b90, 0x7c4980, 0x7c4770, 0x7c4580, 0x7c43d0, 0x7c4210, 0x7c40a0, 0x7c3f30, 0x7c3dc0, 0x7c3c50, 0x7c3ae0, 0x7c3970, 0x7c3820, 0x7c36d0, 0x7c3580, 0x7c3430, 0x7c3270, 0x7c3100, 0x7c2f90, 0x7c2e20, 0x7c2cb0, 0x7c2b40, 0x7c29d0, 0x7c2880, 0x7c2730, 0x7c25e0, 0x7c2490, 0x7c22d0, 0x7c2160, 0x7c1ff0, 0x7c1e80, 0x7c1d10, 0x7c1ba0, 0x7c1a30, 0x7c18e0, 0x7c1790, 0x7c1640, 0x7c14f0, 0x7c1330, 0x7c11c0, 0x7c1050, 0x7c0ee0, 0x7c0d70, 0x7c0c00, 0x7c0a90, 0x7c0940, 0x7c07f0, 0x7c06a0, 0x7c0550, 0x7c0390, 0x7c0220, 0x7c00b0, 0x7bff40, 0x7bfdd0, 0x7bfc60, 0x7bfaf0, 0x7bf9a0, 0x7bf850, 0x7bf700, 0x7bf5b0, 0x7bf3f0, 0x7bf280, 0x7bf110, 0x7befa0, 0x7bee30, 0x7becc0, 0x7beb50, 0x7bea00,---Type <return> to continue, or q <return> to quit---
 0x7be8b0, 0x7be760, 0x7be610, 0x7be450, 0x7be2e0, 0x7be170, 0x7be000, 0x7bde90, 0x7bdd20, 0x7bdbb0, 0x7bda60, 0x7bd910, 0x7bd7c0, 0x7bd670, 0x7bd4b0, 0x7bd340, 0x7bd1d0, 0x7bd060, 0x7bcef0, 0x7bcd80, 0x7bcc10, 0x7bcac0, 0x7bc970, 0x7bc820, 0x7bc6d0, 0x7bc510, 0x7bc3a0, 0x7bc230, 0x7bc0c0, 0x7bbf50, 0x7bbde0, 0x7bbc70...}
#2  0x0000000000448f79 in ptk_bookmark_view_update_icons (icon_theme=<optimized out>, file_browser=0xabb4e0) at ptk/ptk-location-view.c:4611
        view = 0x-2a45418a00000000
        book_set = <optimized out>
#6  0x00007ffff65ad8ff in <emit signal ??? on instance 0x747850 [GtkIconTheme]> (instance=instance@entry=0x747850, signal_id=<optimized out>, detail=detail@entry=0) at /tmp/buildd/glib2.0-2.44.1/./gobject/gsignal.c:3361
        var_args =
            {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffdb00, reg_save_area = 0x7fffffffda40}}
    #3  0x00007ffff65932d5 in g_closure_invoke (closure=0xad0480, return_value=0x0, n_param_values=1, param_values=0x7fffffffd8a0, invocation_hint=0x7fffffffd840) at /tmp/buildd/glib2.0-2.44.1/./gobject/gclosure.c:768
                marshal = <optimized out>
                marshal_data = <optimized out>
                in_marshal = 0
                real_closure = 0xad0460
                __FUNCTION__ = "g_closure_invoke"
    #4  0x00007ffff65a503c in signal_emit_unlocked_R (node=node@entry=0x747710, detail=detail@entry=0, instance=instance@entry=0x747850, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffd8a0)
    at /tmp/buildd/glib2.0-2.44.1/./gobject/gsignal.c:3549
---Type <return> to continue, or q <return> to quit---
                tmp = <optimized out>
                handler = 0xad0420
                accumulator = 0x0
                emission =
                  {next = 0x7fffffffde10, instance = 0x747850, ihint = {signal_id = 11, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
                handler_list = <optimized out>
                return_accu = 0x0
                accu =
                      {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                signal_id = 11
                max_sequential_handler_number = 12169
                return_value_altered = 1
    #5  0x00007ffff65ad698 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffda20) at /tmp/buildd/glib2.0-2.44.1/./gobject/gsignal.c:3305
                instance_and_params = 0x7fffffffd8a0
                signal_return_type = <optimized out>
                param_values = 0x7fffffffd8b8
                i = <optimized out>
                n_params = <optimized out>
                __FUNCTION__ = "g_signal_emit_valist"
---Type <return> to continue, or q <return> to quit---
#7  0x00007ffff7895b9a in ensure_valid_themes (icon_theme=icon_theme@entry=0x747850 [GtkIconTheme]) at /tmp/buildd/gtk+2.0-2.24.28/gtk/gtkicontheme.c:1226
        priv = 0x7477f0
        tv = {tv_sec = 1438140845, tv_usec = 611708}
        was_valid = 1
#8  0x00007ffff7897850 in _gtk_icon_theme_check_reload (display=0x732480 [GdkDisplayX11]) at /tmp/buildd/gtk+2.0-2.24.28/gtk/gtkicontheme.c:3443
        n_screens = 1
        i = 0
        screen = <optimized out>
        icon_theme = 0x747850 [GtkIconTheme]
#9  0x00007ffff79e88c0 in gtk_window_client_event (widget=0x7e6b60 [FMMainWindow], event=0xb0d430) at /tmp/buildd/gtk+2.0-2.24.28/gtk/gtkwindow.c:5398
#14 0x00007ffff65ad8ff in <emit signal ??? on instance 0x7e6b60 [FMMainWindow]> (instance=instance@entry=0x7e6b60, signal_id=<optimized out>, detail=detail@entry=0) at /tmp/buildd/glib2.0-2.44.1/./gobject/gsignal.c:3361
        var_args =
            {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffe0f0, reg_save_area = 0x7fffffffe030}}
    #10 0x00007ffff78c4a7f in _gtk_marshal_BOOLEAN__BOXED (closure=0x7dca80, return_value=0x7fffffffddd0, n_param_values=<optimized out>, param_values=0x7fffffffde80, invocation_hint=<optimized out>, marshal_data=0x7ffff79e8870 <gtk_window_client_event>) at /tmp/buildd/gtk+2.0-2.24.28/gtk/gtkmarshalers.c:86
                callback = <optimized out>
                cc = 0x7dca80
                data1 = 0x7e6b60
---Type <return> to continue, or q <return> to quit---
                data2 = <optimized out>
                v_return = <optimized out>
                __FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
    #11 0x00007ffff65932d5 in g_closure_invoke (closure=0x7dca80, return_value=0x7fffffffddd0, n_param_values=2, param_values=0x7fffffffde80, invocation_hint=0x7fffffffde20) at /tmp/buildd/glib2.0-2.44.1/./gobject/gclosure.c:768
                marshal = <optimized out>
                marshal_data = <optimized out>
                in_marshal = 0
                real_closure = 0x7dca60
                __FUNCTION__ = "g_closure_invoke"
    #12 0x00007ffff65a4f32 in signal_emit_unlocked_R (node=node@entry=0x7dcad0, detail=detail@entry=0, instance=instance@entry=0x7e6b60, emission_return=emission_return@entry=0x7fffffffdf30, instance_and_params=instance_and_params@entry=0x7fffffffde80) at /tmp/buildd/glib2.0-2.44.1/./gobject/gsignal.c:3587
                accumulator = 0x7db3b0
                emission =
                  {next = 0x0, instance = 0x7e6b60, ihint = {signal_id = 70, detail = 0, run_type = G_SIGNAL_RUN_LAST}, state = EMISSION_RUN, chain_type = 8188992}
                handler_list = <optimized out>
                return_accu = 0x7fffffffddd0
                accu =
                      {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_---Type <return> to continue, or q <return> to quit---
float = 0, v_double = 0, v_pointer = 0x0}}}
                signal_id = 70
                max_sequential_handler_number = 12169
                return_value_altered = 0
    #13 0x00007ffff65ad1a5 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffe010) at /tmp/buildd/glib2.0-2.44.1/./gobject/gsignal.c:3315
                return_value =
                      {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                error = 0x0
                rtype = 20
                static_scope = 0
                instance_and_params = 0x7fffffffde80
                signal_return_type = <optimized out>
                param_values = 0x7fffffffde98
                i = <optimized out>
                n_params = <optimized out>
                __FUNCTION__ = "g_signal_emit_valist"
#15 0x00007ffff79dbecc in gtk_widget_event_internal (widget=widget@entry=0x7e6b60 [FMMainWindow], event=event@entry=0xb0d430)
    at /tmp/buildd/gtk+2.0-2.24.28/gtk/gtkwidget.c:5010
        signal_num = <optimized out>
        return_val = 0
---Type <return> to continue, or q <return> to quit---
#16 0x00007ffff79dc1c1 in IA__gtk_widget_event (widget=widget@entry=0x7e6b60 [FMMainWindow], event=event@entry=0xb0d430)
    at /tmp/buildd/gtk+2.0-2.24.28/gtk/gtkwidget.c:4807
        __FUNCTION__ = "IA__gtk_widget_event"
#17 0x00007ffff78c37bb in IA__gtk_main_do_event (event=0xb0d430)
    at /tmp/buildd/gtk+2.0-2.24.28/gtk/gtkmain.c:1650
        event_widget = 0x7e6b60 [FMMainWindow]
        grab_widget = 0x7e6b60 [FMMainWindow]
        window_group = 0x766a70 [GtkWindowGroup]
        rewritten_event = <optimized out>
        tmp_list = <optimized out>
        __FUNCTION__ = "IA__gtk_main_do_event"
#18 0x00007ffff7536bbc in gdk_event_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>)
    at /tmp/buildd/gtk+2.0-2.24.28/gdk/x11/gdkevents-x11.c:2425
        display = <optimized out>
        event = 0xb0d430
#19 0x00007ffff62bdc3d in g_main_context_dispatch (context=0x73e9b0)
    at /tmp/buildd/glib2.0-2.44.1/./glib/gmain.c:3122
        dispatch = 0x7ffff7536b70 <gdk_event_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x0
        callback = 0x0
        cb_funcs = <optimized out>
        cb_data = <optimized out>
---Type <return> to continue, or q <return> to quit---
        need_destroy = <optimized out>
        source = 0x73e880
        current = 0x7d0890
        i = 0
#20 0x00007ffff62bdc3d in g_main_context_dispatch (context=context@entry=0x73e9b0) at /tmp/buildd/glib2.0-2.44.1/./glib/gmain.c:3737
#21 0x00007ffff62bdf20 in g_main_context_iterate (context=0x73e9b0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at /tmp/buildd/glib2.0-2.44.1/./glib/gmain.c:3808
        max_priority = 2147483647
        timeout = -1
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 10
        fds = 0xc25a50
#22 0x00007ffff62be242 in g_main_loop_run (loop=0x7d0550)
    at /tmp/buildd/glib2.0-2.44.1/./glib/gmain.c:4002
        __FUNCTION__ = "g_main_loop_run"
#23 0x00007ffff78c25d7 in IA__gtk_main ()
    at /tmp/buildd/gtk+2.0-2.24.28/gtk/gtkmain.c:1268
        tmp_list = 0x0
        functions = 0x0
        init = <optimized out>
        loop = 0x7d0550
#24 0x000000000047fa63 in main (argc=1, argv=0x7fffffffe4c8) at main.c:1527
        run = <optimized out>
---Type <return> to continue, or q <return> to quit---
        err = 0x0
```

**Comment by IgnorantGuru** [comment]
Thanks for the report.  The pointer that was invalid should never be invalid, and I don't see any problem in the related code.  So this indicates memory corruption likely occurring somewhere.  This could be caused by some unrelated code in SpaceFM, by a GTK theme malfunction, by other software, or by a GTK or system level problem.  Also noting that you have reported likely memory corruption in the past which could not be reproduced.

The crash occurred when your GTK icon theme was updated.  SpaceFM received the icon theme 'changed' signal and tried to update the bookmark icons.  Before it got that far, it encountered the invalid pointer (not icon related per se - but loading of the icon theme by GTK could also be what caused memory corruption).  It's unusual for the GTK icon theme to be changed if you weren't using or configuring the system, installing software at that time, etc.  This could indicate some kind of intrusion as well, such as a buffer overflow attempt somewhere on the system.  If it were my system, I would want to know what was changing the icon theme or updating the icon cache when the system was unattended.

About all I can say at this point is probable memory corruption.

**Comment by arclance** [comment]
It looks like this was due to the icon cash being corrupted after a update.
I don't know why it only caused problems with spacefm though.

**Comment by IgnorantGuru** [comment]
Thanks for the followup.  It looks like the corruption leaked into SpaceFM's memory space.

**Comment by IgnorantGuru** [comment]
Received elsewhere, a massif run on alpha branch approx 71f4d21d8594, this looks very similar:

~~~~
==2958== Process terminating with default action of signal 11 (SIGSEGV)
==2958==  General Protection Fault
==2958==    at 0x78AF6F2: __strcmp_sse2_unaligned
(strcmp-sse2-unaligned.S:201)
==2958==    by 0x49E061: xset_is (settings.c:2607)
==2958==    by 0x44C73D: ptk_bookmark_view_update_icons
(ptk-location-view.c:4771)
==2958==    by 0x664E014: g_closure_invoke (in
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4600.2)
==2958==    by 0x6660060: signal_emit_unlocked_R (in
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4600.2)
==2958==    by 0x6668DFB: g_signal_emit_valist (in
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4600.2)
==2958==    by 0x666912E: g_signal_emit (in
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4600.2)
==2958==    by 0x4F2FB99: ensure_valid_themes (gtkicontheme.c:1226)
==2958==    by 0x4F3184F: _gtk_icon_theme_check_reload (gtkicontheme.c:3443)
==2958==    by 0x50828BF: gtk_window_client_event (gtkwindow.c:5398)
==2958==    by 0x4F5EA7E: _gtk_marshal_BOOLEAN__BOXED (gtkmarshalers.c:86)
==2958==    by 0x664E014: g_closure_invoke (in
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4600.2)
==2958==
Killed
~~~~

**Comment by IgnorantGuru** [comment]
I think this is now fixed in next, due for 1.0.5 release.  To test, one can try opening and closing a bunch of tabs with bookmarks showing, then update or reload the icon theme.

Here's what I think was happening:  The original PCManFM and SpaceFM used a single liststore for the bookmarks model, as there was only one bookmarks list (based on GTK bookmarks).  A single signal handler was used to handle icon theme change, which would update the model used by all listviews.  A global int was used to remove this handler when the model was destroyed at program exit.

When SpaceFM's new bookmarks were added in 1.0.0, each bookmark listview had it's own model.  The original code for adding a signal handler to the model added a handler for every model.  But there was still only one global int used to remove this signal.  In addition, there were too many refs on the model (see below), so the destroy handler was never running anyway (and the model wasn't being freed).

This means that for every tab that was opened, a new signal handler was being added to run ptk_bookmark_view_update_icons if there was a icon theme change.  However, since this handler was never removed, even when the tab was closed, ptk_bookmark_view_update_icons was being run with an invalid file_browser (which had already been freed due to the tab being closed).  I think this was the source of the crash.  In using file_browser->book_set_name, file_browser was actually an invalid pointer (already freed struct), so file_browser->book_set_name was pointing who-knows-where.  Segfault.

To correct this, it still adds an icon theme change signal handler for each bookmark model (for each listview), but it successfully removes the handler when the model is destroyed (tab closed).

Also, it turns out the models were never being destroyed because gtk_list_store_new was being used to create the model, then it was added to the listview with gtk_tree_view_new_with_model.  However, that added another ref to the model, so it needed an unref after it.  This would also cause a memory leak as none of the bookmark view models were being freed.

It turns out that extra ref from gtk_list_store_new was a problem in several areas of unrelated code, causing other memory leaks, so those have all been corrected.  @OmegaPhil, for future reference note that this affected [your code](https://github.com/IgnorantGuru/spacefm/commit/5ec58ecc9bf9e55c0d006e192b2ee3ad0f00d4a3#diff-26f0e238ca3685845a08ace8f013d2c9R395) in a few places too (because you had reused code from elsewhere).
