### ISSUE TITLE
sapcefm crashes on swaywm

### ISSUE THREAD

**Issue by harish2704** [IgnorantGuru/spacefm#723]
SpaceFM is crashing with Segfault on Sway ( A wayland compositor ) session.

I am not sure whether it is a problem with SwayWM or SpaceFM. if any one have any clue about it , please update it here.

* Spacefm version: spacefm 1.0.6
* GTK version:  3.22.30-2.1 

gdb backtrace
```
(spacefm:3702): SpaceFM-WARNING **: 01:42:02.513: No root settings found in /etc/spacefm/  Setting a root editor in Preferences should remove this warning on startup.   Otherwise commands run as root may present a security risk.

Thread 1 "spacefm" received signal SIGSEGV, Segmentation fault.
0x00005555558cd010 in ?? ()
(gdb) backtrace 
#0  0x00005555558cd010 in  ()
#1  0x00007ffff5d4d724 in g_hash_table_lookup () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff72514e9 in gdk_x11_window_lookup_for_display (display=display@entry=0x5555558cd010, window=<optimized out>) at gdkxid.c:105
#3  0x00005555555f1d2d in get_desktop_index (win=win@entry=0x0) at main-window.c:4179
#4  0x00005555555f4991 in fm_main_window_get_on_current_desktop () at main-window.c:4225
#5  0x00005555555ee867 in handle_parsed_commandline_args () at main.c:1142
#6  0x000055555557b890 in main (argc=<optimized out>, argv=<optimized out>) at main.c:1525
(gdb) Quit
```

**Comment by pshpsh** [comment]
spacefm works in weston(without xwayland), but crashes on preferences

```
Thread 1 "spacefm" received signal SThread 1 "spacefm" received signal SIGSEGV, Segmentation fault.
0x00007ffff59d2d80 in XRootWindowOfScreen () from /lib/x86_64-linux-gnu/libX11.so.6
```

backtrace

```
#0  0x00007ffff59d2d80 in XRootWindowOfScreen () from /lib/x86_64-linux-gnu/libX11.so.6
#1  0x00005555555a188f in ?? ()
#2  0x00005555555a1a71 in ?? ()
#3  0x00005555555a14a4 in ?? ()
#4  0x0000555555622065 in ?? ()
#5  0x00007ffff6248f6d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff625bd3e in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff62643f5 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff6264e0f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x0000555555613025 in ?? ()
#10 0x00007ffff78e8c5b in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff6248f6d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff625bd3e in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff6263d8f in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff6264e0f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff7a2fed4 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff78e5cce in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff78e7da8 in gtk_main_do_event () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff73f9785 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#19 0x00007ffff74540d2 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#20 0x00007ffff5f6f287 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff5f6f4c0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff5f6f7d2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff78e6e85 in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x0000555555579abb in ?? ()
#25 0x00007ffff5651b17 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#26 0x0000555555579d0a in ?? ()

```

**Comment by pshpsh** [comment]
Tested in gnome; crashes on preferences; properties popup.

**Comment by iamlixiao** [comment]
I can confirm this. It still Segfaults on Sway 1.0 beta1.

**Comment by choopm** [comment]
```
choopm ~ % pacman -Q spacefm sway wayland xorg-server-xwayland
spacefm 1.0.6-1
sway 1:1.2-2
wayland 1.17.0-1
xorg-server-xwayland 1.20.5-2
```
Stacktrace from first post is still valid:
```
>>> bt
#0  0x0000000000000000 in  ()
#1  0x00007ffff734b790 in g_hash_table_lookup () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff77dcd4f in gdk_x11_window_lookup_for_display () at /usr/lib/libgdk-3.so.0
#3  0x00005555555ef5e0 in get_desktop_index ()
#4  0x00005555555f23a1 in fm_main_window_get_on_current_desktop ()
#5  0x00005555555ebe40 in handle_parsed_commandline_args ()
#6  0x00005555555744bc in main ()
```

**Comment by FelipeFMA** [comment]
Same issue here.

```
(spacefm:35367): SpaceFM-WARNING **: 19:22:29.903: No root settings found in /etc/spacefm/  Setting a root editor in Preferences should remove this warning on startup.   Otherwise commands run as root may present a security risk. 

Segmentation fault (core dumped)
```

**Comment by harish2704** [comment]
IMHO, The first warning message has nothing to do with the crash. 

The segfault is due to some X11 related bug ( which happens when we run spacefm in wayland env ) 

From this ( https://github.com/IgnorantGuru/spacefm/issues/412#issuecomment-32596893 ) comment, I understand that most of the X11 related code is used for Desktop integration. 

So currently I compiled spacefm myself without Desktop integration and applying some patches found in this repo's PRs

`./configure --with-gtk3  --disable-desktop-integration --prefix=/usr` 

In this way, we can run spacefm in Wayland without depending on X11

The current version which I am using currently can be found at https://github.com/harish2704/spacefm/tree/wayland . 

Hope this will help someone.
